{
  "name": "project-3",
  "version": "1.0.0",
  "description": "Link to Trello Board: https://github.com/users/Jeffinitely00/projects/1/views/1",
  "main": "index.js",
  "scripts": {
    "build": "cd backend && npm install && npm run build  && cd ../frontend && npm install && npm run build",
    "start": "node backend/build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeffinitely00/project-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jeffinitely00/project-3/issues"
  },
  "homepage": "https://github.com/Jeffinitely00/project-3#readme",
  "dependencies": {
    "@typegoose/typegoose": "^11.0.0-beta.1"
  },
  "devDependencies": {}
}
